<html>
<head>
<title> audia4 </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
<img src="car.jpg" class="logo">
	<nav>
		<ul>
		<li> <a href="index.html"> home   </a></li>
		<li> <a href="engine.html"> engine   </a></li>
		<li> <a href="history.html"> history  </a></li>
		<li> <a href="about.html"> about </a></li>
		</ul>
	</nav>
	</div>
	<div class="body">
	<br>
	<br>
	<br>
<div class="carddd1"> <br><br> <br><h1>  @Drilon Asani <h1> 
<br>

<h2> Just turned 17 years old. A lot of dreams are being bored in my head. Curently living in Germany, bored in North-Macedonia<h2>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<br>
<br>
<br>
<div class="c"><h3> Many years to come...<h3><br> </div>
<br>
<br>
<br>
<br>
<br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/drilon_asani9" class="fa fa-instagram"></a>
</div>


</div>

<style>
.body{
background-image: url("aboutme.jpg");
background-size: cover;
height: 100vh;
align-items: center;
}
.carddd1{
position: absolute;
border-radius: 100px;
margin-left: 500px;
height: 700px;
width: 10px;
text-align: center;
background-size: cover;
background-color: rgba(0,0,0,0.6);
width: 600px;
background-blend-mode: darken;
flex: 1;
transition: .3s all ease;
}
h1 {
color: white;
}
h2 {
color: white;
margin-left: 50px;
margin-right: 50px;
}
h3 {
font-size: 2em;

}
.c {
background-color: black;
background-size: cover;
border-radius: 3px;
height: 70px;
}
</style>
</body>
</html>