<html>
<head>
<title> audia4 </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
<img src="car.jpg" class="logo">
	<nav>
		<ul>
		<li> <a href="index.html"> home   </a></li>
		<li> <a href="engine.html"> engine   </a></li>
		<li> <a href="history.html"> history  </a></li>
		<li> <a href="about.html"> about </a></li>
		</ul>
	</nav>

	
	<div class="hero">
	
	<div class="container">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	
	
		<div class="card1"><br> <br> <br> <a href="https://en.wikipedia.org/wiki/Audi_A4#Engines_5 "> engines </a> </div>
		<div class="card2"> <br> <br> <br> <a href="https://en.wikipedia.org/wiki/Audi#Current_factory_drivers "> quality </a></div>


<div class="typing-demo">
	 A4 2.0 TFSI 190HP Ultra S tronic.
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	

</div>



	
<div class="posht">




<div class="card5"> <h2> master on the road<h2> </div>

<br>
<br>
<h1> The fifth-generation of the A4 was revealed in June 2015 when pre-production versions were released to the motoring press, with the official launch occurring at the Frankfurt Motor Show in September 2015.[58] This generation of the A4 is the fifth to carry the A4 badge and is commonly referred to as the B9, representing the ninth generation of the Audi 80/A4 series, which were originally (but no longer) based on the B platform. The B9 is slightly larger than the outgoing B8, but Audi claims the new A4 is around 120 kg (265 lb) lighter than its predecessor. <h1>
<h1>Prior to the introduction of the Audi 80 and Audi 50 in 1972 and 1974, respectively, Audi had led the development of the EA111 and EA827 inline-four engine families. These new power units underpinned the water-cooled revival of parent company Volkswagen (in the Polo, Golf, Passat and Scirocco), whilst the many derivatives and descendants of these two basic engine designs have appeared in every generation of VW Group vehicles right up to the present day.

In the 1980s, Audi, along with Volvo, was the champion of the inline-five cylinder, 2.1/2.2 L engine as a longer-lasting alternative to more traditional six-cylinder engines. This engine was used not only in production cars but also in their race cars. The 2.1 L inline five-cylinder engine was used as a base for the rally cars in the 1980s, providing well over 400 horsepower (300 kilowatts) after modification. Before 1990, there were engines produced with a displacement between 2.0 L and 2.3 L. This range of engine capacity allowed for both fuel economy and power.

For the ultra-luxury version of its Audi A8 fullsize luxury flagship sedan, the Audi A8L W12, Audi uses the Volkswagen Group W12 engine instead of the conventional V12 engine favored by rivals Mercedes-Benz and BMW. The W12 engine configuration (also known as a "WR12") is created by forming two imaginary narrow-angle 15° VR6 engines at an angle of 72°, and the narrow angle of each set of cylinders allows just two overhead camshafts to drive each pair of banks, so just four are needed in total. The advantage of the W12 engine is its compact packaging, allowing Audi to build a 12-cylinder sedan with all-wheel drive, whereas a conventional V12 engine could have only a rear-wheel drive configuration as it would have no space in the engine bay for a differential and other components required to power the front wheels. In fact, the 6.0 L W12 in the Audi A8L W12 is smaller in overall dimensions than the 4.2 L V8 that powers the Audi A8 4.2 variants.[62] The 2011 Audi A8 debuted a revised 6.3-litre version of the W12 (WR12) engine with 500 PS (370 kW; 490 hp).<h1>
</div>
<style>

.posht{
background-image: url("heshem.jpg");
background-size: cover;
background-repeat: no-repat;
background-blend-mode: darken;
background-color: rgba(0,0,0,0.7);
height: 1200px;
width: 1581px;
}
.posht h1 {
color: gray;
font-family: none;
font-size: 25px;

}
.posht h2 {
color: transparent;
font-size: 100px;
font-family: monospace;
 -webkit-text-stroke: 0.3px white;
 background: url("banner.jpg");
 -webkit-background-clip: text;
 background-position: 0 0;
 animation: back 20s linear infinite;
 }
 @keyframes back{
 100%{
 background-position: 2000px 0;
 }

}
.hero {
place-items: center;
background-image:url("motori.jpg");
background-color: rgba(0,0,0,0.7);
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: darken;
width: 100%;
height: 100%;
display: grid;
}
.typing-demo {
  width: 33ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  font-family: monospace;
  font-size: 3em;
  text-align: center;
  color: white;
 
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  20% {
    border-color: transparent
  }
  
  
}


.card1{
border-radius: 20px;
margin-left: 10px;
height: 200px;
background-image: url("engine.jpg");
background-color: rgba(0,0,0,0.5);
background-blend-mode: darken;
flex: 1;
transition: .3s all ease;
}
.card1:hover{
flex: 2;
background-color: rgb(207, 207, 207);
}
.card1 a{
margin-top: 10px;
letter-spacing: 10px;
font-family: monospace;
font-size: 40px;
color: transparent;

 -webkit-text-stroke: 0.3px white;
 background: url("banner.jpg");
 -webkit-background-clip: text;
 background-position: 0 0;
 animation: back 20s linear infinite;
 }
 @keyframes back{
 100%{
 background-position: 2000px 0;
 }
}


.card2{
border-radius: 20px;
margin-left: 10px;
height: 250px;
background-image: url("quality.jpg ");
background-color: rgba(0,0,0,0.7);
background-blend-mode: darken;
background-size: cover;
flex: 1;
transition: .3s all ease;
}
.card2:hover{
flex: 2;
background-color: rgb(207, 207, 207);
}
.card2 a{
margin-top: 10px;
letter-spacing: 10px;
font-family: monospace;
font-size: 40px;
color: transparent;

 -webkit-text-stroke: 0.3px white;
 background: url("banner.jpg");
 -webkit-background-clip: text;
 background-position: 0 0;
 animation: back 20s linear infinite;
 }
 @keyframes back{
 100%{
 background-position: 2000px 0;
 }
}
.card5{

border-radius: 20px;
margin-left: 300px;
height: 100px;
width: 100px;

background-size: cover;
background-image: url("pattern.jpg");
width: 1000px;
background-blend-mode: darken;
 background-color: rgba(0,0,0,0.6);
flex: 1;
transition: .3s all ease;
}
.history{

background-size: cover;
width:100%;
height: 100%;
}
</style>
</body>


</html>