<html>
<head>
<title> audia4 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
<img src="car.jpg" class="logo">
	<nav>
		<ul>
		<li> <a href="index.html"> home   </a></li>
		<li> <a href="engine.html"> engine   </a></li>
		<li> <a href="history.html"> history  </a></li>
		<li> <a href="about.html"> about </a></li>
		</ul>
	</nav>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="page">
<h1>&nbsp;&nbsp; Audi<h1>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 b9 2019 <p>


<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///C:/Users/User6758/OneDrive/Desktop/drilon/engine.html">Explore</a>

<br>
<br>
<br>
<br>
<br>
<br>
<h3> Official Audi® commercial. For more please  contact us! </a> <h3>
<br>
<br>
<br>




<div class="container">
<h3> Automobile company Wanderer was originally established in 1885, later becoming a branch of Audi AG. Another company, NSU, which also later merged into Audi, was founded during this time, and later supplied the chassis for Gottlieb Daimler's four-wheeler.[12]

On 14 November 1899, August Horch (1868–1951) established the company A. Horch & Cie. in the Ehrenfeld district of Cologne. In 1902, he moved with his company to Reichenbach im Vogtland. On 10 May 1904, he founded the August Horch & Cie. Motorwagenwerke AG, a joint-stock company in Zwickau (State of Saxony).

After troubles with Horch chief financial officer, August Horch left Motorwagenwerke and founded in Zwickau on 16 July 1909, his second company, the August Horch Automobilwerke GmbH. His former partners sued him for trademark infringement. The German Reichsgericht (Supreme Court) in Leipzig,[13] eventually determined that the Horch brand belonged to his former company.[14] <h3>
<div class="card">
<div class="card"> </div>
</div>
<br>
<br>
	





</div>
<style>

.container{
background-image: url("bannerr.jpg");
background-repeat: no-repeat;
background-size: auto;
align-items: left;
}
body {
background-image: url("photoshop.jpg");
background-repeat: no-repeat;



}
.foto {
background-image: url("drilo.png");
background-repeat: no-repeat;




}


.page a{
color: transparent;
border: 3px solid white;
border-radius: 7px;
border-bottom: 2px;
padding-left: 2vh;
padding-right: 2vh;
padding-top: 1vh;
padding-bottom: 4vh;
width: 190px;
height: 0vh;
font-size: 30px;
-webkit-text-stroke: 0.2px white;
 background: url("banner.jpg");
 -webkit-background-clip: text;
 background-position: 0 0;
 animation: back 20s linear infinite;
 }
 @keyframes back{
 100%{
 background-position: 2000px 0;
 }
}
.page h3{
color: grey;
text-align: center;
}
.page h3 a{
color: white;
font-size: 10px;
text-decoration: none;
border: none;
font-family: none;
hover: none;
}
h1 {
font-family: monospace;
color: transparent;
text-align: center;
font-size: 150px;
margin: 10px;
margin-right: 300px;
letter-spacing: 20px;
 -webkit-text-stroke: 1px white;
 background: url("banner.jpg");
 -webkit-background-clip: text;
 background-position: 0 0;
 animation: back 20s linear infinite;
 }
 @keyframes back{
 100%{
 background-position: 2000px 0;
 }
 }
 h2 {
 color: white;
 }

p{
font-family: monospace;
color: transparent;
text-align: center;
font-size: 40px;
margin: 10px;
 -webkit-text-stroke: 1px white;
}



</style>
</body>
</html>